{
  "name": "football-calendar",
  "version": "1.0.0",
  "description": "Automatically sync your google calendar with football matches of your favorite team!",
  "author": "Cosimo Matteini",
  "license": "MIT",
  "packageManager": "pnpm@8.11.0",
  "scripts": {
    "format": "prettier -w src/**/*.ts",
    "typecheck": "tsc --noEmit",
    "typecheck:w": "tsc --noEmit --watch",
    "test": "vitest run",
    "test:w": "vitest watch",
    "clean": "rm -rf .build",
    "build": "pnpm clean && node esbuild.config.js",
    "start": "pnpm build && .build/football-calendar",
    "cli": "tsx ./src/bin/cli.ts",
    "scripts:delete-events": "tsx scripts/delete-events.ts",
    "scripts:list-events": "tsx scripts/list-events.ts"
  },
  "dependencies": {
    "@effect/schema": "0.64.15",
    "@effect/platform": "0.48.21",
    "@effect/platform-node": "0.45.23",
    "@effect/cli": "0.35.23",
    "effect": "2.4.15",
    "@googleapis/calendar": "9.6.0"
  },
  "devDependencies": {
    "@types/node": "20.11.25",
    "typescript": "5.3.3",
    "prettier": "3.2.4",
    "vitest": "1.2.1",
    "esbuild": "0.19.11",
    "tsx": "4.7.0"
  },
  "keywords": []
}
