{
  "name": "football-calendar",
  "version": "1.0.0",
  "description": "Automatically sync your google calendar with football matches of your favorite team!",
  "author": "Cosimo Matteini",
  "license": "MIT",
  "packageManager": "pnpm@9.10.0",
  "scripts": {
    "format": "prettier -w src/**/*.ts",
    "typecheck": "tsc --noEmit",
    "typecheck:w": "tsc --noEmit --watch",
    "test": "vitest run",
    "test:w": "vitest watch",
    "clean": "rm -rf .build",
    "build": "pnpm clean && node esbuild.config.js",
    "start": "pnpm build && .build/football-calendar",
    "dev": "tsx ./src/bin/cli.ts",
    "scripts:delete-events": "tsx scripts/delete-events.ts",
    "scripts:list-events": "tsx scripts/list-events.ts"
  },
  "dependencies": {
    "@effect/platform": "0.69.2",
    "@effect/platform-node": "0.64.3",
    "@effect/typeclass": "0.29.0",
    "@effect/printer": "0.38.0",
    "@effect/printer-ansi": "0.38.0",
    "@effect/cli": "0.48.2",
    "effect": "3.10.0",
    "@googleapis/calendar": "9.7.5"
  },
  "devDependencies": {
    "@types/node": "20.11.25",
    "typescript": "5.4.5",
    "prettier": "3.3.2",
    "vitest": "1.6.0",
    "esbuild": "0.21.5",
    "tsx": "4.15.6"
  },
  "keywords": []
}
